# how many for upload
#uploader_pool_size = 10

check_update_timeout = 60

web_server_ip_port = 10.10.121.13:9091
check_update_uri = /cdn/task
callback_uri = /cdn/callback
cdn_acceleration_addr = cdn.sdmc.tv

ftp_server_ip = ftp://10.13.121.13
ftp_server_user_passwd = root:123456

# There are 5 kinds of log level
# debug, info, notice, warn, error
# make sure you choose one of that.
log_level = info
log_path = /home/uploader/logs
